<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christian Hernández</title>
    <style>
        body {
            background-color: #74b49b;
        }
        
        div {
            background-color: white;
            border: 1px solid black;
            padding: 12px;
            width: 60%;
            margin: 0 auto;
        }
        
        fieldset {
            margin-bottom: 12px;
        }
        
        legend {
            background-color: #74b49b;
            padding: 5px;
            border-radius: 20px;
            font-weight: bold;
        }
        
        img {
            border-radius: 50%;
            margin-bottom: 12px;
            margin-right: 30px;
            float: left;
        }
        
        span {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div>
        <img src="chr.jpg" alt="2x2" width="120px" height="120px">
        <h1>Christian Alberto Hernández Robles</h1>
        <p>Edad: 23 años</p>
        <p>Nacionalidad: Mexicana <img src="bandera.png" alt="2x2" width="25px" height="25px"></p>
        <p>......................................................................................</p>
        <fieldset>
            <legend>Datos de Contacto</legend>
            <ul>
                <li><span>Dirección:</span> Calle Manuel M. Diueguez #55, Mascota Jal. Col. Centro</li>
                <li><span>Teléfono:</span> (388) 3861063</li>
                <li><span>Celular:</span> (388) 1014827</li>
                <li><span>Correo:</span> alberto_chr@hotmail.com</li>
                <li><span>Facebook:</span>
                    <a target="_blank" href="https://www.facebook.com/christian.alberto.hernandez.robles">https://www.facebook.com/christian.alberto.hernandez.robles</a>
                </li>
                <li><span>Instagram:</span>
                    <a target="_blank" href="https://www.instagram.com/christian7hr/">https://www.instagram.com/christian7hr/</a>
                </li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>Formación Académica</legend>
            <ul>
                <li>Escuela Primaria "Colegio Morelos" Mascota, Jal.</li>
                <li>Escuela Secundaria Técnica N° 18 "Idolina Gaona de Cosío".</li>
                <li>Escuela Preparatoria Regional de Ameca, Módulo Mascota.</li>
                <li>Centro Universitario de Ciencias Exactas e Ingenierías (CUCEI).</li>
                <li>Lic. en Ing. en Computación 9no Semestre.</li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>Habilidades</legend>
            <ul>
                <li>Experiencia en atención a cliente (99%).</li>
                <li>Trabajo en equipo (95%).</li>
                <li>Rapidéz de aprendizaje (85%).</li>
                <li>Comprensión lectora (90%).</li>
                <li>Autodidacta (80%).</li>
                <li>Manejo de Inglés (Básico) y Español (Nativo).</li>
                <li>Manejo de Ordenador (97%).</li>
                <li>Conocimiento y manejo de editores de texto (95%).</li>
                <li>Conocimiento y manejo de hojas de cáculo (90%).</li>
                <li>Conocimiento y manejo de presentaciones (85%).</li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>Experiencia Laboral</legend>
            <ul>
                <li>Trabajo de 2 meses en Restaurant "Los Jarros" en Mascota, Jal como barman.</li>
                <li>Trabajo de 3 años en Restaurant "El Tapatío" en Mascota, Jal. como mesero.</li>
                <li>Trabajo de 1 año en "PIRA Farmacia" en San Ignacio Cerro Gordo, Jal. como encargado de farmacia.</li>
                <li>Trabajo de 6 meses en Restaurant "El Tapatío" en Mascota Jal. como cocinero.</li>
            </ul>
        </fieldset>
    </div>
</body>

</html>